main {
    display: grid;
    place-items: center;
    max-width: 760px;
    margin: 0 auto;
    gap: 20px;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
}

section p {
    padding: 20px;
}

section img {
    width: 100%;
    height: 320px;
}
